[global]
compiled_at = !echo "-D COMPILED_AT='\""$(date -u '+%%Y-%%m-%%d %%H:%%M:%%S')"\"'"

[base]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
	-D BEARSSL_SSL_BASIC
	${global.compiled_at}
lib_deps =
	mcxiaoke/ESPDateTime@^1.0.4
	bblanchon/ArduinoJson@^6.21.5
	me-no-dev/ESP Async WebServer@^1.2.4
	jwrw/ESP_EEPROM@^2.2.1
	olkal/HX711_ADC@^1.2.12
extra_scripts = pre:stamp_fs.py

[env:usb]
extends = base
upload_port = /dev/ttyUSB0
extra_scripts =
	${base.extra_scripts}
	download_fs.py

[env:ota]
extends = base
upload_protocol = espota
upload_port = 192.168.1.138 # keg-scale.local
upload_flags =
	--port=8266
	--host_port=8266
